# SpringTask

./: pom.xml
src/main/java/ru/av/dao/: BasketDAO.java  BasketDAOImpl.java  ItemsDAO.java  ItemsDAOImpl.java
src/main/java/ru/av/entities/: BasketItem.java  Category.java  Item.java
src/main/java/ru/av/service/: BasketService.java  BasketServiceImpl.java  ItemsService.java  ItemsServiceImpl.java
src/main/java/ru/av/web/: ItemsController.java
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dbConfig.xml  log4j.properties  securityContext.xml  springmvc-servlet.xml  web.xml
src/main/webapp/jsp/: admin.jsp  basket.jsp  index.jsp  item.jsp  list.jsp  login.jsp
src/test/java/ru/av/tests/: BasketTest.java  ItemsTest.java
